<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sunzn.cursor.library.CursorView
        android:id="@+id/fragment_nav_push_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F2F2F2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cv_clickable="true"
        app:cv_distributeEvenly="false"
        app:cv_dividerColor="@android:color/transparent"
        app:cv_dividerThickness="0dp"
        app:cv_drawDecorationAfterTab="true"
        app:cv_indicatorAlwaysInCenter="false"
        app:cv_indicatorColor="#FF3000"
        app:cv_indicatorCornerRadius="1dp"
        app:cv_indicatorGravity="bottom"
        app:cv_indicatorInFront="true"
        app:cv_indicatorInterpolation="cursor"
        app:cv_indicatorThickness="2dp"
        app:cv_indicatorWidth="auto"
        app:cv_indicatorWithoutPadding="true"
        app:cv_makeTabTextTypeface="true"
        app:cv_normTabBackground="@android:color/transparent"
        app:cv_normTabTextAllCaps="true"
        app:cv_normTabTextColor="@color/color_cursor"
        app:cv_normTabTextHorizontalPadding="16dp"
        app:cv_normTabTextMinWidth="0dp"
        app:cv_normTabTextSize="18sp"
        app:cv_overLineColor="#4D000000"
        app:cv_overLineThickness="0dp"
        app:cv_titleOffset="auto_center"
        app:cv_underLineColor="#4D000000"
        app:cv_underLineThickness="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_nav_push_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>